#Database
dataSource.username = postgres
dataSource.password = 003343adaja
dataSource.url = jdbc:postgresql://localhost:5432/TibiaWeb
dataSource.driverClassName = org.postgresql.Driver

crawler.dataSource.username = postgres
crawler.dataSource.password = 003343adaja
crawler.dataSource.url = jdbc:postgresql://localhost:5432/tibiawebcrawler
crawler.dataSource.driverClassName = org.postgresql.Driver

#Hibernate-properties
hibernate.order_inserts = true
hibernate.order_updates = true
hibernate.jdbc.batch_size = 2
hibernate.validator.apply_to_ddl = false
hibernate.validator.autoregister_listeners = false
javax.persistence.validation.mode = none

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate.statistics=false
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
connection.pool_size = 5